# --- Spring profile ---
SPRING_PROFILES_ACTIVE=prod

# --- Postgres ---
DB_HOST=postgres
DB_PORT=5432
DB_NAME=<username>
DB_USER=<password>
DB_PASS=<authDatabase>

# --- Mongo ---
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=chatapp
# If you enable auth later:
MONGO_USER=<username>
MONGO_PASSWORD=<password>
MONGO_AUTH_DB=<authDatabase>

# --- Redis ---
REDIS_HOST=redis
REDIS_PORT=6379

# --- JWT ---
JWT_SECRET=mysecretkey
JWT_EXPIRATION=86400
